.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

.title {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    color: white;
}

.form-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding: 20px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px 0;
}

@media (max-width: 768px) {
    .form-content {
        width: 90%;
    }
}

.details-title {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.full-width {
    width: 100%;
}

.result-card {
    // width: 400px;
    text-align: center;
    padding: 0 10px 10px 10px;
    background-color: #007BFF;
    border-radius: 8px;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.location-text {
    color: #FFD54F;
    text-align: center;
  }